API_KEY = AIzaSyACG3K8YmlqxmPOuIxXBm1NfsRj0kq2tuA

EMAIL_EXPEDITEUR="kajo225@gmx.com"
EMAIL_PASSWORD="NCLHBXGUFYCPHE24RVV6"
EMAIL_DESTINATAIRE="akpossan.kouassi@centrale-casablanca.ma"
NCLHBXGUFYCPHE24RVV6